# RESTEasyMovies

./: EasyRestMovies.ipr  RestEasyMovies.ipr  pom.xml
src/main/java/au/com/vb/app/: MessageApplication.java  MovieApplication.java
src/main/java/au/com/vb/client/: ServicesInterface.java
src/main/java/au/com/vb/model/: Movie.java
src/main/java/au/com/vb/rest/: MessageRestService.java  MovieRestService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/au/com/vb/: MovieRestServiceTest.java
src/test/resources/: hero.json
src/test/resources/movies/: hero.json  supergirl.json
